<!-- This page is appeared when a patient successfully registers in the application -->
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv = "refresh" content = "3; url = add_new_admin.jsp" />
        <title>Doctor appointments: register successful</title>

        <style>

            /* the whole page has the same font */
            *
            {
                font-family:candara;
            }

            /* style rules for the body of the page */
            body
            {
                background-color: seagreen;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            /* style rules for the image */
            img
            {
                width:400px;
                height:400px;
            }

            /* style rules for the menu at the bottom of the page */
            .navbar
            {
                font-size: 16px;
                bottom: 0;
                text-align: center;
                background-color: #f1f1f1;
                width: 100%;
                height:20px;
            }

        </style>

    </head>

    <body>

        <center><img src="img/check.png" alt="register was successful"></center>

        <br>
        <br>

        <div class="navbar">
            <p><pre>  Successfully added a new patient.  </pre></p>
        </div>

    </body>

</html>
